<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<style>
.topic{
    color:red;
 }
</style>
<body>
<p class="topic h1">Bootstrap 4 heading</p>
<p class="h1">.h1 (Semibold 36px) (2.5rem = 40px)</p>
<p class="h2">.h2 (Semibold 30px) (2rem = 32px)</p>
<p class="h3">.h3 (Semibold 24px) (1.75rem = 28px)</p>
<p class="h4">.h4 (Semibold 18px) (1.5rem = 24px)</p>
<p class="h5">.h5 (Semibold 14px) (1.25rem = 20px)</p>
<p class="h6">.h6 (Semibold 12px) (1rem = 16px)</p>
<!-- ****************************************************************************** -->
<p class="topic h1">Subheading- use <code>small </code>near the heading</p>
<p class="h6">the HTML <mark>small</mark> element is used to create a lighter, secondary text in any heading</p>
<br>
<p class="h1">.h1 (Semibold 36px) <small>(2.5rem = 40px)</small></p>
<p class="h2">.h2 (Semibold 30px)<small> (2rem = 32px)</small></p>
<p class="topic h1">Bootstrap 4 Display heading irrespective of <code>heading </code>tag</p>
<p class="h6">Display headings are used to stand out more than normal headings (larger font-size and lighter font-weight)</p>
<p class="display-1">display 1</p>
<p class="display-2">display 2</p>
<p class="display-3">display 3</p>
<p class="display-4">display 4</p>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>mark </code>tag</p>
<p class="h6"> HTML element with a <mark>yellow background color</mark> and some padding</p>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>abbr </code > abbrevation tag</p>
<p class="h6"> HTML abbr element with a dotted border bottom</p>
<abbr title="World Health Organizantion">WHO</abbr>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>blockquote</code > Block Quotation tag</p>
<p class="h6"> when quoting blocks of content from another source Bootstrap renders the <code>cite</code> and  <code>footer </code>elements nested inside the <code>blockquote </code>element </p>
<blockquote class="blockquote text-center"> Most important moment of your life is now. The most important person in your life is the one you are with now, 
    and the most important activity in your life is the one you are involved with now.
<footer class="blockquote-footer">Karthika Rajaratna from <cite>www.google.com</cite></footer>
</blockquote>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>lead </code></p>
<p class="h6">Makes the paragraph or any content stand out</p>
<p class="lead">Makes the paragraph or any content stand out</p>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>initialism </code></p>
<p class="h6">.initialism class to render the abbreviation in a slightly smaller font size.</p>
<P><abbr title="Structured Query Language">SQL</abbr> is a query database</P>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>KBD and samp</code> Keyboard Input and Sample Tag</p>
<p class="h6">The HTML .kbd tag represents user input. 
    For example, text that the user should enter into their computer/device.</p>
<p><kbd>command+s</kbd></p>
<p class="h6">The HTML .samp tag represents sample output from a computer program, script etc. 
    This sample output is the output that is displayed to the user when the user is running an application.</p>
<p>When you click the <kbd>Delete</kbd> button, you will be asked <samp>Are you sure you want to delete 9 to 5 job?</samp>
     Click <kbd>Yes</kbd> to continue.</p>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>initialism </code></p>
<p class="h6">.initialism class to render the abbreviation in a slightly smaller font size.</p>
<abbr title="Structured Query Language" class="initialism">SQL</abbr> is used to query databases.
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>pre </code>Preformatted text</p>
<p class="h6">Browsers normally render .pre text in a fixed-pitched font, with whitespace in tact, and without word wrap.
        The .pre tag can be useful for displaying ASCII art, for displaying computer code, emails, etc.</p>
<pre>
--------------------------------
|                              |
|     Karthika                 |
|             Rajaratna        |
|                              |
--------------------------------
</pre>
<p class="topic h1">Bootstrap 4 <code>pre-scrollable </code>Preformatted Scrollable text</p>
<p class="h6">If you add the .pre-scrollable class, the pre element gets a max-height of 340px and provides a y-axis scrollbar</p>
<pre class="pre-scrollable">  
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserves
        both      spaces and
        line breaks.
        Karthika
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserves
        both      spaces and
        line breaks.
        Karthika
        line breaks.
        Karthika
        Karthika
        Karthika
        Karthika
    </pre>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>var </code></p>
<p class="h6">Mathematical expression and placeholder</p>
<p>You know, it occurred to me the other day that <var>E=mc</var><sup>2</sup>. I wonder why nobody has ever thought about this before.</p>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>List </code></p>
<p class="h4">List-style </p>
<ul>
    <li>Cow</li>
    <li>Dog</li>
    <li>cat</li>
</ul>
<p class="h4">Lists — Unstyled (without any list style and margin left)</p>
<ul class="list-unstyled">
        <li>Cow</li>
        <li>Dog</li>
        <li>cat</li>
</ul>
<p class="h4">Lists —Inline -  .list-inline and .list-inline-item classes to render lists as display: inline-block and to apply some padding:</p>
<ul class="list-inline">
        <li class="list-inline-item">Cow</li>
        <li class="list-inline-item">Dog</li>
        <li class="list-inline-item">cat</li>
</ul>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 <code>Description List</code></p>
<h1>Description  List </h1>
<dl class="row">
    <dt class="col-sm-2"><dfn>Description title</dfn></dt>
        <dd class="col-sm-10">-Description of the dt is in dd</dd>
    <dt class="col-sm-2"><dfn>Coffee</dfn></dt>
        <dd class="col-sm-10">- black hot drink</dd>
    <dt class="col-sm-2"><dfn>Milk</dfn></dt>
        <dd class="col-sm-10">- white cold drink</dd>
</dl>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Text colors</p>
<p class="text-muted">Bootstrap 4 muted colors</p>
<p class="text-primary">Bootstrap 4 primary colors</p>
<p class="text-success">Bootstrap 4 success colors</p>
<p class="text-info">Bootstrap 4 info colors</p>
<p class="text-warning">Bootstrap 4 warning colors</p>
<p class="text-danger">Bootstrap 4 danger colors</p>
<p class="text-secondary">Bootstrap 4 secondary colors</p>
<p class="text-white">Bootstrap 4 white colors</p>
<p class="text-dark">Bootstrap 4 dark colors</p>
<p class="text-body ">Bootstrap 4 body  colors</p>
<p class="text-light">Bootstrap 4 Text colors</p>  

<p class="topic h1">Bootstrap 4 Text link colors</p>
<div class="container">
        <h2>Contextual Link Colors</h2>
        <p>Hover over the links.</p>
        <a href="#" class="text-muted row">Muted link.</a>
        <a href="#" class="text-primary row">Primary link.</a>
        <a href="#" class="text-success row">Success link.</a>
        <a href="#" class="text-info row">Info link.</a>
        <a href="#" class="text-warning row">Warning link.</a>
        <a href="#" class="text-danger row">Danger link.</a>
        <a href="#" class="text-secondary row">Secondary link.</a>
        <a href="#" class="text-dark row">Dark grey link.</a>
        <a href="#" class="text-body row">Body/black link.</a>
        <a href="#" class="text-light row">Light grey link.</a>
      </div>
<p class="topic h1">Bootstrap 4 Text opacity</p>
<div class="container">
    <p>Add 50% opacity for black or white text with the .text-black-50 or .text-white-50 classes:</p>
    <p class="text-black-50">Black text with 50% opacity on white background</p>
    <p class="text-white-50 bg-dark">White text with 50% opacity on black background</p>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Text background colors</p>
<div class="container">
      <h2>Contextual Backgrounds</h2>
      <p>Use the contextual background classes to provide "meaning through colors".</p>
      <p>Note that you can also add a .text-* class if you want a different text color:</p>
      <p class="bg-primary text-white">This text is important.</p>
      <p class="bg-success text-white">This text indicates success.</p>
      <p class="bg-info text-white">This text represents some information.</p>
      <p class="bg-warning text-white">This text represents a warning.</p>
      <p class="bg-danger text-white">This text represents danger.</p>
      <p class="bg-secondary text-white">Secondary background color.</p>
      <p class="bg-dark text-white">Dark grey background color.</p>
      <p class="bg-light text-dark">Light grey background color.</p>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Table</p>
<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>    
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Table (new)</p>
<div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Stripped Table</p>
<p class="h6"> For alternating background colors on the rows, 
    add Bootstrap's .table-striped class (while keeping the .table class in place)</p>
<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Stripped and dark Table</p>
<div class="container">
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>    
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Bordered and Hover Table</p>
<p class="h6">For borders all around the table, use Bootstrap's .table-bordered</p>
<p class="h6"> To achieve that "hover" effect when mousing over the table rows</p>
<div class="container">
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Borderless Table</p>
<div class="container">
    <table class="table table-borderless">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>    
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 thead style  Table(new)</p>
<p class="h6"><code>thead-dark / thead-light</code></p>
<br>
<div class="container">
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 small/condensed Table(new)</p>
<p class="h6"> while Bootstrap 4 uses <code>.table-sm</code> to condense a table, 
        Bootstrap 3 uses <code>.table-condensed</code>. Both cut cell padding in half.</p>
        <br>
<div class="container">
    <table class="table table-sm">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Contextual classes</p>
<p class="h6">You can apply color to individual rows or cells by using Bootstrap's contextual classes.

        The 5 contextual classes are: <code>.table-active, .table-success, .table-info, .table-warning, and .table-danger</code></p>
<pre>
        Bootstrap 3 doesn't use the .table- prefix for its contextual classes.

        For example, Bootstrap 3 uses .active whereas Bootstrap 4 uses .table-active. Other than that, both versions use the same 5 contextual keywords (active, success, info, warning, danger).
</pre>
        <br>
<div class="container">
    <img src="Images/table_color_info.PNG" alt="table color information- sourde- w3schools">
    <br>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-success table-bordered">
                <td>success</td>
                <td>success</td>
                <td>success</td>                
            </tr>
             <tr>
                <td  class="table-info">info</td>
                <td class="table-danger">danger</td>
                <td>Cell3</td>                
            </tr>
            <tr>
                <td class="table-active">Active</td>
                <td>Cell2</td>
                <td class="table-warning">warning</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="table-primary">primary</th>
                <th>footer2</th>
                <th>footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Responsive Table</p>
<p class="h6">The table can be responsive with respect to the devices<code>.table-responsive-sm, .table-responsive-md, .table-responsive-lg, and .table-responsive-xl.</code></p>
<p class='h6'> The <code>.table-responsive</code> class is equivalent to <code>.table-responsive-md</code>.</p>        
<br>
<div class="container">
<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>  
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>  
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                  
            </tr>
             <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>  
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>  
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                  
            </tr>
            <tr>
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td> 
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>  
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>  
                <td>Cell1</td>
                <td>Cell2</td>
                <td>Cell3</td>                 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
                <th>Footer1</th>
                <th>Footer2</th>
                <th>Footer3</th>
            </tr>
        </tfoot>
    </table>
</div>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 IMAGES</p>
<p>Bootstrap provides the <code> .img-fluid </code>class to make an image scale appropriately across devices. 
    This class applies <code>>max-width: 100% </code>and <code>height: auto</code> to the image.
     This ensures that the image scales to the parent element.</p>
     <br>
     <p>>>>Bootstrap 4 uses <code>.img-fluid</code> for responsive images.</p>
     <p>>>>Bootstrap 3 uses <code>.img-responsive</code> </p>
<img class="img-fluid"src="Images/kitty.jpg" alt="kitty"></img>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 IMAGES -Rounded Corners & Thumbnails </p>
<img src="Images/icon.jpg" class="rounded" alt="Sample image">rounded<br>
<img src="Images/icon.jpg" class="rounded-circle" alt="Sample image">"rounded-circle<br>
<img src="Images/icon.jpg" class="img-thumbnail" alt="Sample image">img-thumbnail<br>
<img src="Images/icon.jpg" class="rounded-top" alt="Sample image">rounded-top<br>
<img src="Images/icon.jpg" class="rounded-bottom" alt="Sample image">rounded-bottom<br>
<img src="Images/icon.jpg" class="rounded-right" alt="Sample image">rounded-right<br>
<img src="Images/icon.jpg" class="rounded-left" alt="Sample image">rounded-left<br>
<img src="Images/icon.jpg" class="rounded-0" alt="Sample image">rounded-0 (no rounds at the corner of the images)<br>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 IMAGES -Image Alignment </p>
<p class="h3"> Float-<code> .float-left, .float-right, .float-*-left, and .float-*-right </code></p>
<p><code>.float-*-right</code>>>>>>>><code>.float-right, .float-sm-right, .float-md-right, .float-lg-right, and .float-xl-right</code></p>
<p><code>float-*-left</code>>>>>>>><code>.float-left, .float-sm-left, .float-md-left, .float-lg-left, and .float-xl-left</code></p>
<p><code>No float</code>>>>>>>><code>.float-none, .float-*-none</code></p>
<img src="Images/icon.jpg" class="rounded-circle float-left" alt="Sample image">float leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
float leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat leftfloat left
<br>
<img src="Images/icon.jpg" class="rounded-circle float-right" alt="Sample image">
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
float rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat rightfloat right
<br>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 IMAGES -Centering Block-Level Images </p> 
<p>mx-auto is<code> margin:auto </code>d-block is <code>display: block</code></p>
<p>Bootstrap 3 uses<code>.center-block </code>to center block-level images.<br>Bootstrap 4 uses <code>.mx-auto</code> and <code>.mx-*-auto</code>.</p>
<div class="container bg-primary">
<img src="Images/icon.jpg" class="rounded-0 mx-auto d-block" alt="Sample image">   
</div><br>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 IMAGES - Centering NON Block-Level Images </p> 
<p><code> text-center </code> and <code>text-*-center </code>* indicates the devices sm,md,lg,xl</p>
<p><code> text-left </code> and <code>text-*-left </code>* indicates the devices sm,md,lg,xl</p>
<p><code> text-right </code> and <code>text-*-right </code>* indicates the devices sm,md,lg,xl</p>
<div class="container bg-secondary text-center">
<img src="Images/icon.jpg" class="rounded-0" alt="Sample image"> 
<p>Centering NON Block-Level Images Centering NON Block-Level Images Centering NON Block-Level Images 
    Centering NON Block-Level Images Centering NON Block-Level Images Centering NON Block-Level Images 
    Centering NON Block-Level Images Centering NON Block-Level Images Centering NON Block-Level Images 
    Centering NON Block-Level Images Centering NON Block-Level Images Centering NON Block-Level Images 
    Centering NON Block-Level Images Centering NON Block-Level Images Centering NON Block-Level Images 
    Centering NON Block-Level Images Centering NON Block-Level Images Centering NON Block-Level Images 
</p> 
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Jumbotron</p> 
<p>    Draw major attention with a Bootstrap jumbotron. Ideal for key marketing messages and calls to action.
       In Bootstrap, a jumbotron is a large callout that is styled with large text and heavy padding. 
       By default, Bootstrap 4 jumbotrons are styled in light gray (#eceeef), but you can change this to any color.
       To create a jumbotron, apply the .jumbotron class to the <code>div</code> element that represents the jumbotron.    
        </p>
<div class="container">
<div class="jumbotron">
<h1>Kekron Mekcron Company</h1>
<p>Think BIG with our Kekron Mekcron Company!</p>
</div>
</div>
<br>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Jumbotron-fluid (New)</p> 
<p>To make the jumbotron full width and without the rounded corners, 
    add the <code>.jumbotron-fluid</code> class, and nest a container inside the jumbotron.</p>
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h1>Kekron Mekcron Company</h1>
<p>Think BIG with our Kekron Mekcron Company!</p>
</div>
</div>
<br>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 ALERT</p>
<div class="container">
<p>Bootstrap provides an easy way to create a stylized alert message box with its alert component.</p>
<p class=" h2">Bootstrap 4 Alert Link</p> 
<div class="alert alert-success"><strong>Success!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-danger"><strong>Danger!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-info"><strong>Info!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-primary"><strong>active!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-warning"><strong>Warning!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-secondary"><strong>secondary!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-dark"><strong>dark!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
<div class="alert alert-light"><strong>light!</strong> click this <a class="alert-link" href="https://www.google.com">Link</a></div>
</div>

<p class="h2">Bootstrap 4 Alert Link with the closing button(alert-dismissible and data-dismiss) </p>
<div class="container-fluid">	
        <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Congratulations!</strong> You successfully tied your shoelace!
        </div>
</div>
<br>

<p class="h2">Bootestarp 4 alert with closing and fading (alert-dismissible, fade, show and data-dismiss)</p>
<div class="container"></div>
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <button type="button" class="close" role="button" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    <strong>Congratulations!</strong> You successfully tied your shoelace!
</div>
</div>
<br>
<p class="h2">Bootstrap 4 with Button style</p>
<div class="container-fluid">	
        <button type="button" role="button" class="btn" aria-label="button">primary button</button>
        <button type="button" role="button" class="btn btn-primary" aria-label="button">primary button</button>
        <button type="button" role="button" class="btn btn-secondary" aria-label="button">secondary button</button>
        <button type="button" role="button" class="btn btn-info" aria-label="button">info button</button>
        <button type="button" role="button" class="btn btn-danger" aria-label="button">danger button</button>
        <button type="button" role="button" class="btn btn-warning" aria-label="button">Warning button</button>
        <button type="button" role="button" class="btn btn-success" aria-label="button">success button</button>
        <button type="button" role="button" class="btn btn-light" aria-label="button">light button</button>
        <button type="button" role="button" class="btn btn-dark" aria-label="button">dark button</button>
        <button type="button" role="button"class="btn btn-link" aria-label="button">link button</button>
</div>
<br>
<p class="h2">Bootstrap 4 with Button elements( a link, button, submit, Input)</p>
<a href="#" class="btn btn-info" role="button">Link Button</a>
<button type="button" class="btn btn-info">Button</button>
<input type="button" class="btn btn-info" value="Input  ">
<input type="submit" class="btn btn-info" value="Submit">
<br>
<p class="h2">Bootstrap 4 with Button style as the outline</p>
<div class="container-fluid">	
        <button type="button" role="button" class="btn btn" aria-label="button">primary button</button>
        <button type="button" role="button" class="btn btn-outline-primary" aria-label="button">primary button</button>
        <button type="button" role="button" class="btn btn-outline-secondary" aria-label="button">secondary button</button>
        <button type="button" role="button" class="btn btn-outline-info" aria-label="button">info button</button>
        <button type="button" role="button" class="btn btn-outline-danger" aria-label="button">danger button</button>
        <button type="button" role="button" class="btn btn-outline-warning" aria-label="button">Warning button</button>
        <button type="button" role="button" class="btn btn-outline-success" aria-label="button">success button</button>
        <button type="button" role="button" class="btn btn-outline-light" aria-label="button">light button</button>
        <button type="button" role="button" class="btn btn-outline-dark" aria-label="button">dark button</button>
        <button type="button" role="button"class="btn btn-outline-link" aria-label="button">link button</button>
</div>
<br>
<p class="h2">Bootstrap 4 with Button w.r.t size</p>
<div class="container-fluid">	
        <button type="button" role="button" class="btn btn-primary btn-lg" aria-label="button">large button</button>
        <button type="button" role="button" class="btn btn-primary" aria-label="button">default button</button>
        <button type="button" role="button" class="btn btn-primary btn-sm" aria-label="button">small button</button>

</div>
<br>
<p class="h2">Bootstrap 4 with Button in Block level</p>
<div class="container-fluid">	
        <button type="button" role="button" class="btn btn-primary btn-block" aria-label="button">block level  button</button>
</div>
<br>
<!-- ****************************************************************************** --> 
<p class="h2">Bootstrap 4 with disabled Button</p>
<div class="container-fluid">	
        <button type="button" role="button" class="btn btn-primary disabled" aria-label="button">disabled button</button>
        <button type="button" role="button" class="btn btn-primary active" aria-label="button">active button</button>
        <a href="#" class="btn btn-primary disabled">Disabled Link</a>
        <input type="button" class="btn btn-primary" disabled="disabled" value="The Input Element">
</div>
<br>       
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Button Group</p>
<p>Bootstrap 4 allows you to group a series of buttons together (on a single line) in a button group and the button group should be under div<p>
<strong>The button size can be increased or decreased using button-group-lg/sm</strong>
<strong>>>the vertical ordering of the button group can be done by btn-group-vertical</strong>
    <div class="container">
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-warning">HOME</button>
        <button type="button" class="btn btn-warning">ABOUT US</button>
        <button type="button" class="btn btn-warning">CONTACT US</button>
    </div><br><br>
    <div class="btn-group-vertical">
                <button type="button" class="btn btn-warning">HOME</button>
                <button type="button" class="btn btn-warning">ABOUT US</button>
                <button type="button" class="btn btn-warning">CONTACT US</button>
    </div>
</div>
<!-- ****************************************************************************** -->
<p class="h2">Bootstrap 4 with dropdown in the buttongroup</p>
    <div class="btn-group">
            <div class="btn-group">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">HOME</button>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">computer</a>
                        <a href="#" class="dropdown-item">Smart Phone</a>
                        <a href="#" class="dropdown-item">Tablet</a>
                    </div>
            </div>  
        <button type="button" class="btn btn-warning">ABOUT US</button>
        <button type="button" class="btn btn-warning">CONTACT US</button>
    </div>
<br>
<!-- ****************************************************************************** -->
<p class="h2">Bootstrap 4 with split button dropdown</p>
    <div class="btn-group">
            <div class="btn-group">
                <button type="button" class="btn btn-warning">Home</button>
                    <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>

                    <div class="dropdown-menu"> 
                        <a href="#" class="dropdown-item">computer</a>
                        <a href="#" class="dropdown-item">Smart Phone</a>
                        <a href="#" class="dropdown-item">Tablet</a>
                    </div>
            </div>  
        <button type="button" class="btn btn-warning">ABOUT US</button>
        <button type="button" class="btn btn-warning">CONTACT US</button>
    </div>
<br>
<!-- ****************************************************************************** -->
<p class="h2">Bootstrap 4 Button Groups Side by Side</p>
<p>Button groups are "inline" by default, which makes them appear side by side when you have multiple groups:</p>
    <div class="container">
    <div class="btn-group">
        <button type="button" class="btn btn-warning">Apple</button>
        <button type="button" class="btn btn-warning">Samsung</button>
        <button type="button" class="btn btn-warning">sony</button>
    </div>
    <div class="btn-group">
                <button type="button" class="btn btn-warning">BMW</button>
                <button type="button" class="btn btn-warning">Mercedes</button>
                <button type="button" class="btn btn-warning">Volvo</button>
    </div>
</div>
<br>
<!-- ****************************************************************************** -->
<p class="h2">Bootstrap 4 Button Groups - Checkbox</p>
    <div class="container">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label for="option1" class="btn btn-primary active">
            <input type="checkbox" id="option1" name="options" autocomplete="off">Shoe
        </label>
        <label for="option2" class="btn btn-primary">
                <input type="checkbox" id="option2" name="options" autocomplete="off">Boot
        </label>
        <label for="option3" class="btn btn-primary">
                <input type="checkbox" id="option3" name="options" autocomplete="off">Chappel
        </label>

    </div>
    </div>
    <br>
<!-- ****************************************************************************** -->
<p class="h2">Bootstrap 4 Button Groups - Radio</p>
    <div class="container">
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label for="option4" class="btn btn-primary active">
            <input type="radio" id="option4" name="options" autocomplete="off">Shoe
        </label>
        <label for="option5" class="btn btn-primary">
                <input type="radio" id="option5" name="options" autocomplete="off">Boot
        </label>
        <label for="option6" class="btn btn-primary">
                <input type="radio" id="option6" name="options" autocomplete="off">Chappel
        </label>

    </div>
    </div>
    <br>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Badge</p>
<p>Append and highlight additional information to a string of text with a stylized badge.(used aong with the span element)</p>
<div class="container">
    <p class="h6">25 Tips for tying your shoelace (normal rectangular badge) <span class="badge badge-primary">New</span></p>
    <p class="h6">25 Tips for tying your shoelace (pill shape badge) <span class="badge badge-pill badge-primary">New</span></p>
  <p class="h6">*****badge inside the element*****</p>  
  <button type="button" class="btn btn-primary">Messages <span class="badge badge-secondary">5</span></button>
</div>
<!-- ****************************************************************************** -->
<p class="topic h1">Bootstrap 4 Progress Bar</p>
<p>Graphical representation of the progress of the process</p>
<div class="container">
        <p>default progress bar ( .Progress -> .progress-bar )</p>
        
    <div class="progress">
        
        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <p> progress bar with the contexual class(progress-> progress-bar bg-color) </p>
    <p>success</p>
        <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>warning</p>
    <div class="progress">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>danger</p>
    <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>info</p>
    <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>light</p>
    <div class="progress">
        <div class="progress-bar bg-light" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>dark</p>
    <div class="progress">
        <div class="progress-bar bg-dark" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>secondary</p>
    <div class="progress">
        <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>primary with height and label</p>
    <div class="progress" style="height:40px;">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;height:40px ;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div><br>
    <p style="border: 5px solid black; display:inline"> progress bar with the contexual class - Striped (progress-bar,progress-bar-striped )</p>
    <p>success</p>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>warning</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>danger</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>info</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>secondary</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>primary</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p style="border: 5px solid black; display:inline"> progress bar with the contexual class - stripped and animated(progress-bar,progress-bar-striped progress-bar-animated)</p>
    <br>
    <p>danger</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div><br>
    </div><br>
    <p>info</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div><br>
    <p>secondary</p>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    </div><br>
    <p style="border: 5px solid yellowgreen; display:inline"> progress bar with the multiple progress bar. The bar can alse be stacked.</p>
    <p></p>
    <div class="progress" style="width: 100%">
        <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 40%">Safe</div>
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 10%">warning</div>
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 20%">Danger</div><br>
    </div><br>

<!-- ****************************************************************************** -->
<p class="topic h1"> Bootestrap 4 Pagination</p>
<lead> search results that return many pages will have pagination that enables the user to navigate to the next page or even jump forward several pages.</lead>
<p> <code>ul</code> -> 1) .pagination *** <code>li</code> and <code>a</code>-> [ 2) .page-item  3) .page-link ]</p>
<p><strong>pagination Size -</strong>pagination-sm, pagination-lg </p>
<p><strong>pagination Alignment -</strong> Justify-content-end, justify-content-center </p>
<div class="container-fluid">
        <ul class="pagination pagination-sm justify-content-end">
                <li class="page-item"><a href="#" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item active"><a href="#" class="page-link">2 is active </a></li>
                <li class="page-item disabled"><a href="#" class="page-link">3 is disabled</a></li>
                <li class="page-item"><a href="#" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
 
        </ul>
        <ul class="pagination justify-content-center">
                <li class="page-item"><a href="#" class="page-link">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item active"><a href="#" class="page-link">2 is active </a></li>
                <li class="page-item disabled"><a href="#" class="page-link">3 is disabled</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
    <ul class="pagination pagination-lg">
            <li class="page-item"><a href="#" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item active"><a href="#" class="page-link">2 is active </a></li>
            <li class="page-item disabled"><a href="#" class="page-link">3 is disabled</a></li>
            <li class="page-item"><a href="#" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
    </ul>
</div>

<p class="topic h1"> Bootstrap 4 Breadcrumbs - another form of the pagination </p>
<p> <code>ul</code> -> 1) .breadcrumb *** <code>li</code> and <code>a</code>->  2) .breadcrumb-item</p>
<p class="container">
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Animals</a></li>
        <li class="breadcrumb-item"><a href="#">Domestic</a></li>
        <li class="breadcrumb-item active">Cow</li>
    </ul>
</p>
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->
<!-- ****************************************************************************** -->

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>