  string sPattern = "^\\d{3}-\\d{3}-\\d{4}$";
\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b --email
"^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$" 

"\\s+";   remove invalid white spaces

 showMatch(str, @"\bm\S*e\b");
showMatch(str, @"\bS\S*");
 Regex rgxtradeid = new Regex(@"\bTR\d{3}\b");
Regex rgxISIN = new Regex(@"\bISIN\d+\b");

string pattern = @"([a-zA-Z]+) (\d+)";
MatchCollection matches = Regex.Matches("June 24, August 9, Dec 12", pattern);

Regex digitsOnly = new Regex(@"[^\d]");   
    return digitsOnly.Replace(phone, "");

string result = Regex.Replace(subject, "[^0-9]", "")

Regex r = new Regex("^[a-zA-Z0-9]*$");

ng-pattern="/^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$/"

var date_regex = /^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$/ ; ---MM/DD/YYYy